##  -*- ascii -*-  
# db file automatically generated by genconf on: Wed Jul 31 11:49:44 2024
Examples.ExamplesConf Examples MomentumGeneratorAlg
Examples.ExamplesConf Examples MomentumProcessorAlg
## Examples
##  -*- ascii -*-  
# db file automatically generated by genconf on: Wed Jul 31 12:55:31 2024
Pythia8.Pythia8GeneratorConf Pythia8Generator Pythia8_i
## Pythia8
##  -*- ascii -*-  
# db file automatically generated by genconf on: Wed Jul 31 11:49:48 2024
Services.DetectorDescriptionSvcsConf DetectorDescriptionSvcs GeoModelSvc
## Services
##  -*- ascii -*-  
# db file automatically generated by genconf on: Wed Jul 31 12:55:30 2024
GaudiTestingAlg.GaudiTestingAlgConf GaudiTestingAlg TestAlg
## GaudiTestingAlg
