##  -*- ascii -*-  
# db file automatically generated by genconf on: Wed Jul  3 16:07:02 2024
Examples.ExamplesConf Examples MomentumGeneratorAlg
Examples.ExamplesConf Examples MomentumProcessorAlg
## Examples
##  -*- ascii -*-  
# db file automatically generated by genconf on: Wed Jul  3 15:29:07 2024
Generators.GeneratorsConf Generators Pythia8_i
## Generators
##  -*- ascii -*-  
# db file automatically generated by genconf on: Wed Jul  3 15:29:03 2024
Services.DetectorDescriptionSvcsConf DetectorDescriptionSvcs GeoModelSvc
## Services
