{
    'GeoModelSvc': {
        '__component_type__': 'Service',
        '__declaration_location__': 'GeoModelSvc.cpp:99',
        '__interfaces__': ('IGeoModelSvc', 'IStateful', ),
        'properties': {
            'OutputLevel': ('int', 0, '''output level [Service]'''),
            'AuditServices': ('bool', False, '''[[deprecated]] unused [Service]'''),
            'AuditInitialize': ('bool', False, '''trigger auditor on initialize() [Service]'''),
            'AuditStart': ('bool', False, '''trigger auditor on start() [Service]'''),
            'AuditStop': ('bool', False, '''trigger auditor on stop() [Service]'''),
            'AuditFinalize': ('bool', False, '''trigger auditor on finalize() [Service]'''),
            'AuditReinitialize': ('bool', False, '''trigger auditor on reinitialize() [Service]'''),
            'AuditRestart': ('bool', False, '''trigger auditor on restart() [Service]'''),
            'AutoRetrieveTools': ('bool', True, '''retrieve all AlgTools during initialize [Service]'''),
            'CheckToolDeps': ('bool', True, '''check data dependencies of AlgTools (error if any found) [Service]'''),
            'm_dbpath': ('std::string', '/cvmfs/nica.jinr.ru/spd/gaudi/GeoModel/MyProject/cubik.db', ''' [GeoModelSvc]'''),
        },
    },
}
